<!DOCTYPE html>
<html>
	<head>
    <title>Helios</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:300" rel="stylesheet">
    <link rel="stylesheet" href="./light.css">
	</head>
  <body>
    <canvas id="colorspace"></canvas>
    <div class="toolbar">
      <div class="title-section">
        <h1>Helios</h1>

        <div class="position-select">
          <button id="btn-1" onclick="changeHost(0)" disabled>printerside</button>
          <button id="btn-2" onclick="changeHost(1)">doorside</button>
        </div>
      </div>

      <div class="slider-section">
        <input type="range" value="100" id="slider-brightness" oninput="drawCanvas(this.value)">
      </div>
    </div>
<script type="text/javascript" src="./light.js"></script>
</body>
</html>
